<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recreation</title>
		<link rel="stylesheet" href="vacation-resort/css/style.css">
		<link rel="stylesheet" href="vacation-resort/css/flexbox.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	</head>
	<body>
			<header id="main-header">
				<a class="big-link" href="#">
		    		<h1>Millennium Towers</h1>
				</a>
				<nav>
					<div href="#" class="hamburger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div><!-- / # and .hamburger -->
					<ul class="main-nav menu-nav">
						<li><a href="index.html" class="nav-name">Home</a></li>
						<li><a href="accomodations.html" class="nav-name">Accomodations</a></li>
						<li><a href="dining.html" class="nav-name">Dining</a></li>
						<li><a href="recreation.html" class="nav-name">Recreation</a></li>
					</ul><!-- / .main-nav -->
				</nav><!-- / nav -->
			</header><!-- / #main-header -->
			<main class="promo">
				<section id="rec-activities">
					<div class="blank-space">
						</div>
<!-- 					 <h2 id="rec-type" class="page-descrip">Recreation Options</h2>  -->
						<a href="vacation-resort/img/patagonia-surf.jpg">
							<p id="top-tagline"><span class="activity1">Surfing</span></p>
							<img class="hero" src="vacation-resort/img/patagonia-surf.jpg" alt="person surfing">
						</a>
						<p class="image-text-bottom">See you on the next wave</p>
						<a href="vacation-resort/img/outsidebox.jpg">
							<p class="next-tagline"><span class="activity1">Swimming</span></p> 
							<img class="hero" src="vacation-resort/img/outsidebox.jpg" alt="couple swimming">
						</a>
						<p class="image-text-bottom">Water, precious in design</p>
						<a href="vacation-resort/img/bahamas-snorkel.jpg">
							<p class="next-tagline"><span class="activity1">Snorkeling</span></p>	
							<img class="hero" src="vacation-resort/img/bahamas-snorkel.jpg" alt="person snorkeling">
						</a>
						<p class="image-text-bottom">The best view comes beneath the surface</p>
						<a href="vacation-resort/img/kayaking.jpg">
							<p class="next-tagline"><span class="activity1">Kayaking</span></p>
							<img class="hero" src="vacation-resort/img/kayaking.jpg" alt="people kayaking">
						</a>
						<p class="image-text-bottom">If in doubt, paddle out</p>
						
						<a href="vacation-resort/img/underwater-tennis.jpg">
							<p class="next-tagline"><span class="activity1">Tennis</span></p>	
							<img class="hero" src="vacation-resort/img/underwater-tennis.jpg" alt="underwater tennis">
						</a>
						<p class="image-text-bottom">Tennis...without borders</p>					
				</section><!-- /activities -->
		 	</main><!--/promo-->
		 	<footer>
			 <p><a href="#">&copy; 2017 Rum Raisin Studios</a></p>
		 	</footer>
		 	<script src="vacation-resort/js/jquery-3.2.1.min.js"></script>
		 	<script src="vacation-resort/js/main.js"></script>
	 </body>
</html>
